//Element.sngl_p
capture {
either {
  // any selector
  "*";
  // id selector
  match {
    "#";
    some of <word>;
  }
  // class selector
  match {
    "."; 
    some of <word>;
  }
  // has attr selector
  match {
    "[";
    any of <whitespace>;
    some of <word>;
    any of <whitespace>;
    "]";
  }
  // attribute selectors
  match {
    "[";
    any of <whitespace>;
    some of <word>;
    any of <whitespace>;
    option of `[~|^$*]`;
    "=";
    any of <whitespace>;
    some of <word>;
    any of <whitespace>;
    "]";
  }
  // tag selector
  match {
    some of <word>;
  }
}
}
<end>;

// TODO:
// Could be selector
// let .single = {either {
//   // any selector
//   "*";
//   // id selector
//   match {
//     "#";
//     some of <word>;
//   }
//   // class selector
//   match {
//     "."; 
//     some of <word>;
//   }
//   // has attr selector
//   match {
//     "[";
//     any of <whitespace>;
//     some of <word>;
//     any of <whitespace>;
//     "]";
//   }
//   // attribute selectors
//   match {
//     "[";
//     any of <whitespace>;
//     some of <word>;
//     any of <whitespace>;
//     option of `[~|^$*]`;
//     "=";
//     any of <whitespace>;
//     some of <word>;
//     any of <whitespace>;
//     "]";
//   }
//   // tag selector
//   match {
//     some of <word>;
//   }
// }
// }
// let .rel = {
//   any of <whitespace>;
//   `([> +~])`;
//   any of <whitespace>;
// }

// <start>;
// some of match {.single;}
// any of match {
//   .rel;
//   some of match {.single;}
// }
// <end>;


// url
let .httpurl {
  either {
    "http";
    "https";
  }
  "://";
  some of <word>;
  any of match {
    ".";
    some of <word>;
  }
  "/"
}
let .url_func = {
  "url";
  "(";
  either{
    .httpurl;
    // .fileurl;
    // .path;
    // .dataurl;
  }
  ")";
}

// decimal
let .decimal {
  option of `[+-]`;
  either {
    // d+(.d*)
    match {
      some of <digit>;
      option of match {
        ".";
        any of <digit>;
      }
    }
    // .d+
    match {
      ".";
      some of <digit>;
    }
  }
  option of match {
    `[eE]`;
    option of `[+-]`;
    some of <digit>;
  }
}