[mypy]

# so sweet together
disable_error_code = annotation-unchecked
warn_no_return = False

warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True
show_error_codes = True
allow_redefinition = True

exclude = concepts|venv
namespace_packages = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-watchdog.*]
ignore_missing_imports = True

[mypy-cssutils.*]
ignore_missing_imports = True

[mypy-tinycss.*]
ignore_missing_imports = True

[mypy-aioconsole.*]
ignore_missing_imports = True

[mypy-html5lib.*]
ignore_missing_imports = True